@import "../../../assets/style/common.less";
@greenborder:#23bfa5;
.stu-header {
  color: #fff;
  height: 50px;
  background-color: @black;
  a {
    display: block;
    color: #fff;
    &:hover {
      color: #fff;
    }
  }
  .img-logo {
    display: block;
    width: 143px;
    padding-top: 3px;
    float: left;
  }
  .sidebar-wrap {
    float: left;
    margin-left: 295px;
    > li {
      position: relative;
      float: left;
      width: 105px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      cursor: pointer;
      font-size: @fs16;
      &:hover {
        > .nav-children {
          display: block;
        }
      }
    }
  }
  .nav-children {
    display: none;
    width: 100%;
    position: absolute;
    top: 50px;
    left: 0px;
    z-index: 9999;
    > li {
      height: 32px;
      line-height: 32px;
      font-size: @fs14;
      background-color: @primary;
      border-bottom: 1px solid @greenborder;
      &:hover {
        background-color: @primaryhover;
      }
    }
  }
  .portrait {
    position: relative;
    float: right;
    .arrow-bottom{
      color: #4B676F;
    }
    .photo-img {
      width: 50px;
      height: 50px;
      border-radius: 25px;
      display: inline-block;
      margin-top: 5px;
    }
    .span-name {
      font-size: @fs12;
    }
    &:hover{
     > .admin-wrap{
        display: block;
      }
    }
  }
  .admin-wrap {
    display: none;
    position: absolute;
    top: 39px;
    left: 35px;
    z-index: 9999;
    .arrow-top {
      color: @primary;
      position: relative;
      left:70px;
      top: 8px;
    }
  }
  .admin-ul {
    font-size: @fs12;
    > li {
      width: 90px;
      height: 28px;
      line-height: 28px;
      padding-left: 10px;
      background-color: @primary;
      border-bottom: 1px solid @greenborder;
      &:hover {
        background-color: @primaryhover;
      }
    }
    .iconfont{
      font-size: @fs12;
      padding-right: 2px;
    }
  }
}