@import "../../../../assets/style/common.less";
.stu-detail {
  font-size: @fs13;
  .white-bgcolor;
  padding: 20px;
  .el-tabs__header{
    margin: 0 0 0px;
  }
  .fist-p{
    position: relative;
    .btn-p{
      position: absolute;
      z-index: 2;
      top: 45%;
      left: 45%;
      background: none;
      border-radius: 5px;
      border: 4px solid #fff;
      text-align: center;
      line-height: 36px;
      font-size: 16px;
      width: 150px;
      color: #fff;
    }
  }

  .third{
    height: 656px;
    background: #dddddd;
    .btn-t{
      background: none;
      border-radius: 5px;
      border: 4px solid #fff;
      text-align: center;
      line-height: 36px;
      font-size: 16px;
      width: 150px;
      color: #fff;
      margin: 300px 500px;
    }
  }
}