@import "../../../assets/style/common.less";
.stu-footer{
  padding-top: 35px;
  font-size: @fs12;
  color: #fff;
  width: 100%;
  height: 102px;
  background-color: @black;
  text-align: center;
  .footer-list{
    > li{
      display: inline-block;
      padding: 0 5px;
    }
    > .line{
      &:after{
         content: '|';
        padding-left: 10px;
      }
    }
  }
  .license{
    margin-top: 10px;
     color: #575757;
  }
}