@import "../../../../assets/style/common.less";

.stu-study{
  .white-bgcolor;
  min-height:700px;
  padding: 20px;
  .chapter{
    margin-top: 20px;
    .chapter-u{
      border-bottom: 1px solid #ecf0f5;
    }
    li{
      cursor: pointer;
    }
    .section{
      .heightLine(35px,35px,100%,left);
    }
    .Knowledge{
      /* display: none;*/
    }
    .Knowledge-l{
      .heightLine(35px,35px,100%,left);
      text-indent: 24px;

    }
    .btn-s{
      padding:5px 5px;
      font-size: @fs12;
    }
  }
}














