@import "../../../assets/style/common.less";

.stu-classhomepage{
  .stu-components-box;
  /*****************班级信息***************/
  .class-info{
    width: 500px;
    .title{
      .stu-overstep-hidden;
      font-size: 18px;
      margin-bottom: 10px;
    }
    ul{
      font-size: @fs13;
      color: @primarycolor;
      >li{
        line-height: 44px;
        float:left;
        >span{color: @color9}
      }
      .li-wid{
        width: 248px;
      }
      .classSlogan{
        background: #f4f7f5;
        width: 100%;
      }
      li:last-child{
        line-height: 0px;
        margin-top: 30px;
      }
    }
  }
  .photo{
    .widHeight(261px,196px);
  }
  /*****************全部动态***************/
  .dynamic{
    .person-pho{
      .widHeight(50px,50px);
      .boder_radius(100%);
    }
    .descrip{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 776px;
      h2{
        font-weight: bold;
      }
    }
    .dynamic-list{
      >li{
        border-bottom: @border-size-1;
        padding-bottom:20px;
        margin-bottom: 20px;
      }
    }
    .titleName{
      .stu-overstep-hidden;
      color: @primary;
      display: inline-block;
      max-width: 485px;
      position: relative;
      top: 2px;
    }
    .finishnum{
      font-size: @fs12;
    }
    .fs-bold{
      font-weight: bold;
    }
    .more{
      text-align: center;
      background: #e9e9e9;
      .heightLine(40px,40px,100%);
      cursor: pointer;
    }
  }
  /*****************值日表***************/
  .duty-list{
    font-size: @fs12;
    >li:not(:last-child){
      line-height: 40px;
    }
    li:last-child{
      margin-top: 16px;
    }
    li:nth-child(even){
      background: #f9f9f9;
    }
    .stuname{
      color: @primarycolor;
      margin-left: 5px;
    }
  }
  /*****************小组排名***************/
  .rank-list{
    >li{
      .heightLine(32px,32px);
    }
    .green{
      color: @primary;
      margin-right: 13px;
      font-size: 18px;
    }
    .fen{
      margin-right: 5px;
    }
  }

  .student-list{
    font-size: @fs12;
    >li{
      text-align: center;
      float:left;
      >img{
        .widHeight(70px,70px);
      }
      &:hover{
        >.mate-hover{
          display: block;
        }
      }
      >p{
        height:28px;
        line-height: 28px;
      }
    }
    >li:not(:last-child){
      margin-right: 15px;
    }
    .btn-care{
      .widHeight(60px,30px);
      padding: 3px;
      margin-top: 5px;
      color: @primary;
      border: 1px solid @primary;
      &:hover{
        background: @primary;
        color: #fff;
      }
    }
    .mate-hover{
      display: none;
      position: absolute;
      background: #fff;
      box-shadow: 0px -1px 2px #dddddd;
      width: 80px;
      padding: 10px;
    }
  }
  .page-switch{
    text-align: center;
    >i{
      cursor: pointer;
    }
    i:first-child{
      margin-right: 25px;
    }
  }
}










